# Получить объявление по идентификатору
GET http://localhost:5000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Получить список объявлений
GET http://localhost:5000/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Билли Саммерс",
  "description": "Новый детективный роман от короля ужасов.",
  "postDate": "2022-05-12T11:56:37.573Z",
  "city": "Paris",
  "images": ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg"],
  "isPremium": true,
  "type": "house",
  "roomsCount": 2,
  "guestsCount": 4,
  "price": 1408,
  "conveniences": ["Breakfast", "Washer"],
  "userId": "69cfd56756fdcaa5f1398238",
  "latitude": "48.85661",
  "longitude": "2.351499"
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:5000/offers/69d006bb5ae2fea92ed96980 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:5000/offers/69d006bb5ae2fea92ed96980 HTTP/1.1
Content-Type: application/json

{
  "title": "AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
  "description": "Проверка обновления",
  "price": 1111
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/69d006bb5ae2fea92ed96980/comments HTTP/1.1

###

## Загрузить изображение для объявления
POST http://localhost:5000/offers/69d006bb5ae2fea92ed96980/image HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJmaXJzdG5hbWUiOiJKYWNrIiwibGFzdG5hbWUiOiJUb3JyYW5jZSIsImlkIjoiNjUyNTk2ZjdlMGE2OTEyZDI5MzA1ZGQ2IiwiaWF0IjoxNjk4Njc3ODAyLCJleHAiOjE2OTg4NTA2MDJ9.HDAdzzjP9Cnfrl9c_TdIzXdjAls2dboO_FU-bScOwmU
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="screen.png"
Content-Type: image/png

< /Users/lenovo/Downloads/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

###
